<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Government Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(../images/GovernmentLoginBackground.png);
    }

    .container {
      width: 400px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      text-align: left;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: green;
    }

    /* Darkmode */
    .darkmode .container {
      background-color: #1A1B1F;
      color: white;
    }

    .dark-mode-toggle {
      position: absolute;
      z-index: 100;
      top: 1em;
      right: 1em;
      color: var(--foreground);
      border: 2px solid currentColor;
      padding: 4px;
      background: transparent;
      cursor: pointer;
      border-radius: 5px;
      width: 30px;
      height: 30px;
    }
  </style>
</head>

<body>
  <div class="container">
    <button id="dark-mode-toggle" class="dark-mode-toggle">
      <svg width="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
        <path fill="currentColor"
          d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z"
          transform="translate(-8 -8)" />
      </svg>
    </button>
    <div class="mb-50"
      style="display:flex; justify-content: center; align-items: center; background-color: #2D9596; color: white; border-radius: 5%;">
      <svg xmlns="http://www.w3.org/2000/svg" width="70" height="50" fill="currentColor" class="bi bi-heart-pulse"
        viewBox="0 0 16 16" style="margin: 0px;">
        <path
          d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053.918 3.995.78 5.323 1.508 7H.43c-2.128-5.697 4.165-8.83 7.394-5.857q.09.083.176.171a3 3 0 0 1 .176-.17c3.23-2.974 9.522.159 7.394 5.856h-1.078c.728-1.677.59-3.005.108-3.947C13.486.878 10.4.28 8.717 2.01zM2.212 10h1.315C4.593 11.183 6.05 12.458 8 13.795c1.949-1.337 3.407-2.612 4.473-3.795h1.315c-1.265 1.566-3.14 3.25-5.788 5-2.648-1.75-4.523-3.434-5.788-5" />
        <path
          d="M10.464 3.314a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.5a.5.5 0 0 0 0 1H4a.5.5 0 0 0 .416-.223l1.473-2.209 1.647 4.118a.5.5 0 0 0 .945-.049l1.598-5.593 1.457 3.642A.5.5 0 0 0 12 9h3.5a.5.5 0 0 0 0-1h-3.162z" />
      </svg>
      <h3 style="text-align: center; padding: 20px;">Swasth Bharat Pranali</h3>
    </div>
    <center>
      <h4 class="my-3 fw-normal">Please Login:</h4>
    </center>
    <form id="loginForm" action="" method="get">
      <label for="phone">Name:</label><br>
      <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>

      <label for="GID">Government ID:</label>
      <input type="number" id="GID" maxlength="12"
        oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">

      <center>
        <button type="submit">Submit</button>
      </center>
    </form>
  </div>

  <script>
    // check for saved 'darkMode' in localStorage
    let darkMode = localStorage.getItem('darkMode');

    const darkModeToggle = document.querySelector('#dark-mode-toggle');

    const enableDarkMode = () => {
      // 1. Add the class to the body
      document.body.classList.add('darkmode');
      // 2. Update darkMode in localStorage
      localStorage.setItem('darkMode', 'enabled');
    }

    const disableDarkMode = () => {
      // 1. Remove the class from the body
      document.body.classList.remove('darkmode');
      // 2. Update darkMode in localStorage 
      localStorage.setItem('darkMode', null);
    }

    // If the user already visited and enabled darkMode
    // start things off with it on
    if (darkMode === 'enabled') {
      enableDarkMode();
    }

    // When someone clicks the button
    darkModeToggle.addEventListener('click', () => {
      // get their darkMode setting
      darkMode = localStorage.getItem('darkMode');

      // if it not current enabled, enable it
      if (darkMode !== 'enabled') {
        enableDarkMode();
        // if it has been enabled, turn it off  
      } else {
        disableDarkMode();
      }
    });
  </script>

</body>

</html>